*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.nav-left{
    width: 216px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo{  
    height: 50px;
    width: 113px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 6px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
    border-radius: 2px;
}
/** box2 **/
.location{
    width: 88px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px ;
}
.loc-first{
    font-size: 0.85rem;
    margin-left: 15px;
    color: #cccccc;
}
.loc-sec{
    margin-left: 3px;
}
.icon{
    display: flex;
    align-content: center;
}


/**box3**/
.nav-mid{
    width: 918px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
        /* padding: 10px 4px 10px 0px; */
}
.nav-search{
    width: 880px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 4px;
    margin-left: 0px;
}

.search-width{
    height: 40px;
}

.search-select{
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    background-color: #e6e6e6;
}

.search-input{
    width:100%;
    border: none;
    font-size: 1rem;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd69;;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
    font-size: 1.2rem;
}

/** right box **/
.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.country{
    width: 73px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-country{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    width: 54px;
    height: 19px;
}
 
.nav-country select{
    background-color: transparent;
    color: white;
    border: none;
    width: 15px;
    height: 25px;
    margin-top: 4px;
} 
.nav-country div{
    font-size: 15px;
    font-weight: 600;
    margin-left: 4px;
}
.country-img{
    margin-top: 2px;
}
.arrow{
    color: #cccccccf;
    margin-left: 2px;
}

/**sign in **/
.signin{
    width: 131px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.span-line1{
    font-size: 12px;
    text-align: start;
}
.span-line2{
    font-size: 14px;
    font-weight: 600;
}
 /**Orders**/
 .order{
    width: 76px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10px;
}

/**cart**/
.cart{
    width: 84px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-cart{
    width: 38px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items:last baseline;
    padding:0px 9px 11px;
}
.cart-line2{
    margin-left: 2px;
}

/** panel **/
.panel{
    height: 40px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    background-color: #222f3d;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.penel-1{
    width: 58px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    
}

.panel-2{
    width: 70%;
}

.panel-2 a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
    padding: 10px 10px;
}
.panel-icon{
    margin-right: 5px;
}
/**hero**/
.container{
    height: 100%;
    width: 100%;
}
.hero{
    position: relative;
    width: 100%;
    height: 1575px;
    display: flex;
    flex-direction: column;
}
.hero-backimg{
    background-image: url("content/61GfWyQax7L._SX3000_.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    z-index: -1;
}

.hero-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;    
    position: absolute;
    margin-top: 255px;
    background-color: rgba(0,0,0, 0.1);
}

.hero-card{
    width: 350px;
    height: 420px;
    background-color: white;   
    overflow: hidden;
}

hr{
    width: 1480px;
    height: 20px;
    border: none;
}
.hero-card h2{
    padding-left: 20px;
    padding-top: 20px;
  
}
.card-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 18px;
   
}
.img-name{
    display: flex;
    justify-content: flex-start;  
    font-size: 12px;
    margin-left: 20px;
    padding-top: 3px;
    gap: 15px;
}
.label{
    margin-top: 5px;
    display: flex;
    align-items:baseline;
    gap: 5px;
    font-size: 15px;
    
}
.div1{
    width: 150px;  
}
.div2{
    width: 150px;
}
.card-a{
    padding-top: 25px;
    margin-left: 20px;
}
.card-a a{
    font-size: 13px;
    text-decoration: none;
    color: #007185;
}
.card2-a{
    padding-top: 25px;
    margin-left: 20px;
}
.card2-a a{
    font-size: 13px;
    text-decoration: none;
    color: #007185;
}

.fpanel1{
    height: 49px;
    font-size: 13px;
    background-color: #37465B;
    color: white;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.fpanel1 p{
    padding: 15px 0px;
}
.panel2{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    color: white;
    background-color: #232F3E;
    height: 300px;
}
.panel2 p{
    font-weight: 700;
}
.panel2 a{
    color: #dddddd;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-top: 12px;
}

